# oppansource

./: README.md  apache-kafka-commands  pom.xml
api/: pom.xml
api/src/main/java/com/oppan/: Oppansource.java
api/src/main/java/com/oppan/controller/: OppanController.java
api/src/main/java/com/oppan/handler/: SubscriptionHandler.java
api/src/main/java/com/oppan/response/: OppansourceResponse.java
api/src/main/java/com/oppan/startup/: StartupService.java
api/src/main/resources/: application.properties  log4j2.xml
api/src/main/resources/json/: seed_json
core/: pom.xml
core/src/main/java/com/oppan/annotation/: Cache.java
core/src/main/java/com/oppan/cache/: CacheManager.java  OppanPropertyCache.java
core/src/main/java/com/oppan/dto/: OppanPropertyDto.java  UserDto.java
core/src/main/java/com/oppan/exception/: GeneralException.java  UploadRequestException.java
core/src/main/java/com/oppan/util/: ConfigUtil.java  ErrorCodeConstants.java  KafkaConsumerConstants.java  KafkaPublisherConstants.java  OppansourcePropertyEnum.java
dao/: pom.xml
dao/src/main/java/com/oppan/user/: OppanPropertyRepository.java  UserRepository.java
dao/src/main/java/com/oppan/user/impl/: OppanPropertyRepositoryImpl.java  UserRepositoryImpl.java
messaging/: pom.xml
messaging/src/main/java/com/oppan/message/publisher/: IPublisher.java
messaging/src/main/java/com/oppan/message/publisher/impl/: SubscribeUserPublisher.java
messaging/src/main/java/com/oppan/prop/: BasePublisherProp.java
service/: pom.xml
service/src/main/java/com/oppan/consumer/: IKafkaConsumerFactory.java
service/src/main/java/com/oppan/consumer/impl/subscription/: UserSubscribeConsumerFactory.java  UserSubscriptionConsumer.java
service/src/main/java/com/oppan/service/: SubscriptionService.java
