#Local MongoDB config
#spring.data.mongodb.authentication-database=journaldev
spring.data.mongodb.database=oppan
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#app config
server.port=8080
spring.application.name=Oppansource
server.context-path=/oppan