<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.oppan</groupId>
	<artifactId>api</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>oppansource</name>
        
        <parent>
           <groupId>com.oppan</groupId>
           <artifactId>oppansource</artifactId>
           <version>1.0.0-SNAPSHOT</version>
        </parent>

	<dependencies>
                <dependency>
            <groupId>com.oppan</groupId>
            <artifactId>service</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
	</dependencies>

	<build>
                <finalName>oppansource</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
